@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700");
@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

:root {
  --font-roboto: "Roboto Slab", serif;
  --font-raleway: "Raleway", sans-serif;
}

body {
  font-family: var(--font-roboto);
  background-color: #212426;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}

h1 {
  width: 100%;
  font-size: 3rem;
  letter-spacing: 0.9px;
  background: linear-gradient(
    90deg,
    rgba(249, 211, 180, 1) 0%,
    rgba(249, 211, 180, 0) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-align: center;
}

.search input {
  flex: 1;
  border: none;
  font-size: 1.5rem;
  font-family: var(--font-raleway);
  font-weight: 500;
  padding-right: 1rem;

  outline: none;
  color: #a1a1a1;
  background: #1f2123;
}

.search img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.container {
  width: 100%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create 4 equal columns */
  gap: 1rem; /* Space between grid items */
}

figure {
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column; /* Stack image and caption vertically */
}
@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }
}

@media screen and (max-width: 400px) {
  .container {
    grid-template-columns: 1fr; /* 1 column */
  }
}
